import React from "react";
import { ApiClient } from "admin-bro";
const api = new ApiClient();
//api.resourceAction({ resourceId: 'YourEntityName', actionName: 'list' }).then(results => {
//  console.log(results.data.records);
//})
import { Box } from "admin-bro";

const Dashboard = (props) => {
  return (
    <Box style={{ padding: "50px", fontSize: "20px" }}>
      <h1>Dashboard</h1>
      <Box style={{width: '100%',height: '100%'}}>
        
      </Box>
    </Box>
  );
};

export default Dashboard;
