{
    "name": "[%=project.packageName%]",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "Undefined",
    "dependencies": {
      "admin-bro": "^3.2.5",
      "admin-bro-expressjs": "^2.1.1",
      "admin-bro-mongoose": "^0.5.2",
      "bcrypt": "^5.0.0",
      "express": "^4.17.1",
      "express-formidable": "^1.2.0",
      "express-session": "^1.17.1",
      "mongoose": "^5.10.5"
    }
  }
  