<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/facility-uml-CustomerJourney/src" modelPluginID="facility-uml-CustomerJourney"
    modelName="CustomerJourney" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../org.eclipse.uml2.types/model/Types.genmodel#//types ../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>CustomerJourney.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="CustomerJourney" disposableProviderFactory="true"
      ecorePackage="CustomerJourney.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CustomerJourney.ecore#//ResourceType">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CustomerJourney.ecore#//ResourceType/Undefined"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CustomerJourney.ecore#//ResourceType/Software"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CustomerJourney.ecore#//ResourceType/Hardware"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CustomerJourney.ecore#//ResourceType/Network"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CustomerJourney.ecore#//ResourceType/Personnel"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CustomerJourney.ecore#//ResourceType/Site"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CustomerJourney.ecore#//ResourceType/Data"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CustomerJourney.ecore#//ResourceType/Process"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CustomerJourney.ecore#//StepUsedTimeUnit">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CustomerJourney.ecore#//StepUsedTimeUnit/Second"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CustomerJourney.ecore#//StepUsedTimeUnit/Minute"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CustomerJourney.ecore#//StepUsedTimeUnit/Hour"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CustomerJourney.ecore#//StepUsedTimeUnit/Day"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CustomerJourney.ecore#//StepUsedTimeUnit/Week"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CustomerJourney.ecore#//StepUsedTimeUnit/Month"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CustomerJourney.ecore#//StepUsedTimeUnit/Year"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CustomerJourney.ecore#//CustomerEmotionScore">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CustomerJourney.ecore#//CustomerEmotionScore/one"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CustomerJourney.ecore#//CustomerEmotionScore/two"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CustomerJourney.ecore#//CustomerEmotionScore/three"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CustomerJourney.ecore#//CustomerEmotionScore/four"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CustomerJourney.ecore#//CustomerEmotionScore/five"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CustomerJourney.ecore#//Priority">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CustomerJourney.ecore#//Priority/Undefined"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CustomerJourney.ecore#//Priority/Low"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CustomerJourney.ecore#//Priority/Medium"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CustomerJourney.ecore#//Priority/High"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="CustomerJourney.ecore#//Persona">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CustomerJourney.ecore#//Persona/base_Actor"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CustomerJourney.ecore#//Persona/minAge"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CustomerJourney.ecore#//Persona/maxAge"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CustomerJourney.ecore#//Persona/position"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CustomerJourney.ecore#//Persona/organization"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CustomerJourney.ecore#//Persona/imageUrl"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="CustomerJourney.ecore#//Touchpoint">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CustomerJourney.ecore#//Touchpoint/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CustomerJourney.ecore#//Touchpoint/resourceType"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="CustomerJourney.ecore#//Stage">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CustomerJourney.ecore#//Stage/base_UseCase"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CustomerJourney.ecore#//Stage/imageUrl"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="CustomerJourney.ecore#//Step">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CustomerJourney.ecore#//Step/base_UseCase"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CustomerJourney.ecore#//Step/usedTimeValue"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CustomerJourney.ecore#//Step/usedTimeUnit"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CustomerJourney.ecore#//Step/currentEmotionText"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CustomerJourney.ecore#//Step/currentEmotionScore"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CustomerJourney.ecore#//Step/imageUrl"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="CustomerJourney.ecore#//Expectation">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CustomerJourney.ecore#//Expectation/base_Actor"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CustomerJourney.ecore#//Expectation/priority"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="CustomerJourney.ecore#//ServiceResource">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CustomerJourney.ecore#//ServiceResource/base_Actor"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CustomerJourney.ecore#//ServiceResource/resourceType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
