<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" xmlns:genmodel_1="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/facility-uml-CustomerJourney/src" modelPluginID="facility-uml-CustomerJourney"
    modelName="CustomerJourney" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="genmodel_1:GenPackage ../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore genmodel_1:GenPackage ../org.eclipse.uml2.types/model/Types.genmodel#//types genmodel_1:GenPackage ../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations xmi:type="genmodel_1:GenAnnotation" source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details xmi:type="ecore:EStringToStringMapEntry" key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="PROPERTY_DEFAULT_EXPRESSIONS"
        value="IGNORE"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="DUPLICATE_FEATURE_INHERITANCE"
        value="DISCARD"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="COMMENTS" value="PROCESS"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="DERIVED_FEATURES" value="PROCESS"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="DUPLICATE_OPERATION_INHERITANCE"
        value="DISCARD"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="REDEFINING_OPERATIONS"
        value="REPORT"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="INVARIANT_CONSTRAINTS"
        value="PROCESS"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="UNION_PROPERTIES" value="REPORT"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="NON_API_INVARIANTS" value="IGNORE"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="SUBSETTING_PROPERTIES"
        value="REPORT"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="OPERATION_BODIES" value="IGNORE"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="REDEFINING_PROPERTIES"
        value="REPORT"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>CustomerJourney.profile.uml</foreignModel>
  <genPackages xmi:type="genmodel:GenPackage" prefix="CustomerJourney" disposableProviderFactory="true"
      ecorePackage="ecore:EPackage DetailedExample.ecore#/">
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass DetailedExample.ecore#//Persona">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference DetailedExample.ecore#//Persona/base_Actor"/>
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute DetailedExample.ecore#//Persona/name"/>
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute DetailedExample.ecore#//Persona/age"/>
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute DetailedExample.ecore#//Persona/position"/>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass DetailedExample.ecore#//Stage">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference DetailedExample.ecore#//Stage/base_UseCase"/>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass DetailedExample.ecore#//Step">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference DetailedExample.ecore#//Step/base_UseCase"/>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass DetailedExample.ecore#//expects">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference DetailedExample.ecore#//expects/base_Abstraction"/>
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference DetailedExample.ecore#//expects/base_Dependency"/>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass DetailedExample.ecore#//Touchpoint">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference DetailedExample.ecore#//Touchpoint/base_Class"/>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass DetailedExample.ecore#//ProblemSpace">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference DetailedExample.ecore#//ProblemSpace/base_Class"/>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass DetailedExample.ecore#//Team">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference DetailedExample.ecore#//Team/base_Actor"/>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass DetailedExample.ecore#//supports">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference DetailedExample.ecore#//supports/base_Dependency"/>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass DetailedExample.ecore#//SolutionSpace">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference DetailedExample.ecore#//SolutionSpace/base_Class"/>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass DetailedExample.ecore#//Operation">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference DetailedExample.ecore#//Operation/base_UseCase"/>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass DetailedExample.ecore#//Issue">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference DetailedExample.ecore#//Issue/base_UseCase"/>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass DetailedExample.ecore#//Expectation">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference DetailedExample.ecore#//Expectation/base_Actor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
