package [%=project.packageName%];

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.data.mongodb.MongoDbFactory;
import org.springframework.data.mongodb.core.MongoTemplate;
import org.springframework.data.mongodb.core.SimpleMongoDbFactory;

import com.mongodb.MongoClientURI;

@SuppressWarnings("deprecation")
@Configuration
public class MongoConfig {

  @Bean
  public MongoDbFactory mongoDbFactory() {
    String dbUrl = "[%=project.dashboard.mongoUrl%]";
    System.err.println(dbUrl);
    return new SimpleMongoDbFactory(new MongoClientURI(dbUrl));
  }

  @Bean
  public MongoTemplate mongoTemplate() {
    MongoTemplate mongoTemplate = new MongoTemplate(mongoDbFactory());
    return mongoTemplate;
  }

}